<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">New York University Guestbook</a>
          <div class="nav-collapse collapse pull-right">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- [START comments] -->
        <br>
        {% if author.first_name != None or author.last_name != None %}
            Welcome, {{ author.first_name }} {{ author.last_name }} !
        {% else %}
            Welcome, NYU friend!
        {% endif %}
      {% for comment in comments %}
      <div class="row">
        {% if comment.author_email != None or comment.author_first_name != None or comment.author_last_name != None %}
          <b>{{ comment.author_first_name }} {{ comment.author_last_name }} ({{ comment.author_email }})
          {% if author and author.key == comment.author_key %}
              (You)
          {% endif %}
            </b>
          at {{ comment.date.strftime("%Y-%m-%d %H:%M:%S") }}
          wrote:
        {% else %}
          An anonymous person 
          at {{ comment.date.strftime("%Y-%m-%d %H:%M:%S") }}
          wrote:
        {% endif %}
        <blockquote>{{ comment.content }}</blockquote>
      </div>
      {% endfor %}
      <!-- [END comments] -->
        
         <form action="/sign?guestbook_name={{guestbook_name}}&author_email={{author.email}}&author_first_name={{author.first_name}}&author_last_name={{author.last_name}}&author_key={{author.key}}" method="post">
        <div><textarea name="content" class="input-block-level" rows="3"></textarea></div>
        <div><input type="submit" class="btn btn-large btn-primary" value="Sign Guestbook"></div>
      </form>

      <hr>

      <form>Guestbook name:
        <input value="{{ guestbook_name }}" name="guestbook_name">
        <input type="submit" value="switch">
      </form>
        
    <form action="/login?guestbook_name={{ guestbook_name }}" method="get">
        <input type="submit" value="login">
      </form>
    </div>
  </body>
</html>
{% endautoescape %}
