<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
      .container {
            form  { display: table;      }
            div   { display: table-row;  }
            label { display: table-cell; }
            input { display: table-cell; }
        }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">New York University Guestbook</a>
          <div class="nav-collapse collapse pull-right">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <form action="/?guestbook_name={{ guestbook_name }}" method="post">
          <div>
              <label>User Email:</label>
              <input type="text" name="user_email">
          </div>
          <div>
              <label>Last Name:</label>
              <input type="text" name="user_last_name">
          </div>
          <div>
              <label>First Name:</label>
              <input type="text" name="user_first_name">
          </div>
          <div>
              <label>Designation:</label>
              <input type="text" name="user_designation">
          </div>
          <div>
              <label>School:</label>
              <input type="text" name="user_school">
          </div>
          <div>
              <label>Graduation Year:</label>
              <input type="text" name="user_graduation_year">
          </div>
          <div>
              <label>Major:</label>
              <input type="text" name="user_major">
          </div>
          <div>
              <label>Website:</label>
              <input type="text" name="user_website">
          </div>
        <div><input type="submit" class="btn btn-large btn-primary" value="Log In"></div>
      </form>
    </div>
  </body>
</html>
{% endautoescape %}
